[gd_scene load_steps=5 format=2]

[ext_resource path="res://Monster.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.501961, 0.501961, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CapsuleShape" id=3]
height = 0.812925

[node name="Monster" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, -2, 0, 0.25, -8.74228e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, -2, 0, 0.25, -8.74228e-08, 0.00100899, -0.00275397, 0.011765 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
